cart.html
- <html lang="en"><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portofolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script><style type="text/css" id="operaUserStyle"></style>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
</head>
<body>
                
                         
    
        
        <div class= "row">
        <div class= "col-12">
                
    <nav class="navbar navbar-dark bg-info">
                <nav class="navbar navbar-expand-lg navbar-light bg-info">
                  <a class=" p-2 navbar-brand" href="#"> <span class="material-symbols-outlined p-">
                    garden_cart
                    </span><p class="text-light">eeOne</p>
                     <p class="text-light"> INNOVATIONS</p></a>
                    <div class="collapse navbar-collapse" id="navbarText">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#"> <span class="sr-only"></span></a>
                         :<input type="hidden" name="otracker" value="search"> <br></li>
                        <li class="nav-item">
                          <a href="cheakout.html" ="#"></a>
                          <span class="material-symbols-outlined">
visibility
</span>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#"><span class="material-symbols-outlined">
                            garden_cart
                            </span></a>
                        </li> 
                                               Search<input class="_3704LK" type="text" title="Search for products, brands and more" name="q" autocomplete="off" placeholder="Search for products, brands and more" value="">

                        <li class="nav-item">
                          <a class="nav-link" href="#"><span class="material-symbols-outlined">
                            face
                            </span>My account
                        </a>              </a>
                        </li>
       </nav> 
            
          </div> 
          </div>     

        <div class="row justify-content-center  pt-5 " style=" background: url(.);  background-size:cover">

          <img class="kJjFO0" src="https://rukminim1.flixcart.com/fk-p-flap/844/140/image/a3f983c5ee21167e.jpg?q=50" alt="d">         
          </div>
      <p class="text-end pt-2">catagary
        </p>
          <div class="col-12 justifycontentcenter ">
    
                
 <p class= " text-end ">
  _   </p>
<h6 class=" text-center text-dark "><span class="material-symbols-outlined">

</span></h6>
<li class="nav-item">
  
  <span class="material-symbols-outlined">

</span>

    <h1 class="text-primary ">
    </h1>
         
    </div>
    </div>

        
    <div class="row justify-content-center bg-light  ">

        <div class=" col-2 ">
            <a href="cheakout.html"></a>
            <h6 class="card text-center text-dark ">Honda mobilio</h6>
        <img src="card-card-body img src=https://apollo-singapore.akamaized.net:443/v1/files/qxqhjutq0hxh3-IN/image;s=272x0" alt="Honda Mobilio 2015 Diesel 68000 Km Driven" sizes="(min-width: 1280px) 15vw, (min-width: 1024px) 20vw, (min-width: 960px) 25vw, (min-width: 540px) 25vw, (min-width: 320px) 30vw, 35vw" srcset="https://apollo-singapore.akamaized.net:443/v1/files/qxqhjutq0hxh3-IN/image;s=100x200;q=60 100w,
        https://apollo-singapore.akamaized.net:443/v1/files/qxqhjutq0hxh3-IN/image;s=200x400;q=60 200w,
        https://apollo-singapore.akamaized.net:443/v1/files/qxqhjutq0hxh3-IN/image;s=300x600;q=60 300w,
        https://apollo-singapore.akamaized.net:443/v1/files/qxqhjutq0hxh3-IN/image;s=400x800;q=60 400w,
        https://apollo-singapore.akamaized.net:443/v1/files/qxqhjutq0hxh3-IN/image;s=600x1200;q=60 600w" class="_2hBzJ">
        
            <h6>Honda</h6>
            <p> Axis Bank  Elite Credit card</p>
            <p class=" text-center"> $ 820000/-</p>

        </div>
    
    
        <div class=" col-2">
            <a href="addcart.html"> </a>

            <h6 class="card text-center text-dark ">Honda mobilio</h6>

        <img src="card-card-body img src=https://apollo-singapore.akamaized.net:443/v1/files/qxqhjutq0hxh3-IN/image;s=272x0" alt="Honda Mobilio 2015 Diesel 68000 Km Driven" sizes="(min-width: 1280px) 15vw, (min-width: 1024px) 20vw, (min-width: 960px) 25vw, (min-width: 540px) 25vw, (min-width: 320px) 30vw, 35vw" srcset="https://apollo-singapore.akamaized.net:443/v1/files/qxqhjutq0hxh3-IN/image;s=100x200;q=60 100w,
        https://apollo-singapore.akamaized.net:443/v1/files/qxqhjutq0hxh3-IN/image;s=200x400;q=60 200w,
        https://apollo-singapore.akamaized.net:443/v1/files/qxqhjutq0hxh3-IN/image;s=300x600;q=60 300w,
        https://apollo-singapore.akamaized.net:443/v1/files/qxqhjutq0hxh3-IN/image;s=400x800;q=60 400w,
        https://apollo-singapore.akamaized.net:443/v1/files/qxqhjutq0hxh3-IN/image;s=600x1200;q=60 600w" class="_2hBzJ">
         <h6>Honda</h6>
         <p> Axis Bank  Elite Credit card</p>
         <p class=" text-center"> $ 520000/-</p>

           </div> 
        <div class="row  justify-content-center">
    
            <div class=" col-2 ">
                <h6 class="card text-center text-dark "> Honda Diesel</h6>
                <img src="https://apollo-singapore.akamaized.net:443/v1/files/7y8cvw3u9pcu3-IN/image;s=272x0" alt="Honda Mobilio S i-DTEC, 2014, Diesel" sizes="(min-width: 1280px) 15vw, (min-width: 1024px) 20vw, (min-width: 960px) 25vw, (min-width: 540px) 25vw, (min-width: 320px) 30vw, 35vw" srcset="https://apollo-singapore.akamaized.net:443/v1/files/7y8cvw3u9pcu3-IN/image;s=100x200;q=60 100w,
                https://apollo-singapore.akamaized.net:443/v1/files/7y8cvw3u9pcu3-IN/image;s=200x400;q=60 200w,
                https://apollo-singapore.akamaized.net:443/v1/files/7y8cvw3u9pcu3-IN/image;s=300x600;q=60 300w,
                https://apollo-singapore.akamaized.net:443/v1/files/7y8cvw3u9pcu3-IN/image;s=400x800;q=60 400w,
                https://apollo-singapore.akamaized.net:443/v1/files/7y8cvw3u9pcu3-IN/image;s=600x1200;q=60 600w" class="_2hBzJ" "="">
                <h6>Honda</h6>
                <p> Axis Bank  Elite Credit card</p>
                <p class=" text-center"> $ 720000/-</p>

                    </div>

        <div class=" col-2 ">
            <h6 class="card text-center text-dark "> Honda Diesel</h6>
            <img src="card card-body https://apollo-singapore.akamaized.net:443/v1/files/7y8cvw3u9pcu3-IN/image;s=272x0" alt="Honda Mobilio S i-DTEC, 2014, Diesel" sizes="(min-width: 1280px) 15vw, (min-width: 1024px) 20vw, (min-width: 960px) 25vw, (min-width: 540px) 25vw, (min-width: 320px) 30vw, 35vw" srcset="https://apollo-singapore.akamaized.net:443/v1/files/7y8cvw3u9pcu3-IN/image;s=100x200;q=60 100w,
            https://apollo-singapore.akamaized.net:443/v1/files/7y8cvw3u9pcu3-IN/image;s=200x400;q=60 200w,
            https://apollo-singapore.akamaized.net:443/v1/files/7y8cvw3u9pcu3-IN/image;s=300x600;q=60 300w,
            https://apollo-singapore.akamaized.net:443/v1/files/7y8cvw3u9pcu3-IN/image;s=400x800;q=60 400w,
          
          https://apollo-singapore.akamaized.net:443/v1/files/7y8cvw3u9pcu3-IN/image;s=600x1200;q=60 600w" class="_2hBzJ" "="">
          <h6>Honda</h6>
          <p> Axis Bank  Elite Credit card</p>
          <p class=" text-center"> $ 700000/-</p>

        </div>
    </div>
    
    
            
        
        
        
    

    

<div class="row justify-content-center   ">

    <div class=" col-2 ">
        <h6 class="card text-center text-dark ">baby</h6>
                         <img src="card  alt=" img="" loading="eager" class="_396cs4" alt="Brandonn Cotton 200 GSM Bath Towel" srcset="https://rukminim1.flixcart.com/image/400/400/jgy0fbk0/bath-towel/p/6/3/ultra-soft-hooded-classic-and-designer-baby-bath-towel-bath-original-imaeqx28bykqqscx.jpeg?q=70 2x, https://rukminim1.flixcart.com/image/200/200/jgy0fbk0/bath-towel/p/6/3/ultra-soft-hooded-classic-and-designer-baby-bath-towel-bath-original-imaeqx28bykqqscx.jpeg?q=70 1x">
        <h6 class="cardtext-center text-dark "></h6>
        <h6>Baby cloth</h6>
        <p> Axis Bank Credit card</p>
        <p class=" text-center"> $ 1000/-</p>

        
    </div>


    <div class=" col-2">
    <h6 class="card text-center text-dark ">women</h6>
    <img src=" card https://apollo-singapore.akamaized.net:443/v1/files/ihrgiv8o539s-IN/image;s=272x0" alt="Manufacturer of Women clothing" sizes="(min-width: 1280px) 15vw, (min-width: 1024px) 20vw, (min-width: 960px) 25vw, (min-width: 540px) 25vw, (min-width: 320px) 30vw, 35vw" srcset="https://apollo-singapore.akamaized.net:443/v1/files/ihrgiv8o539s-IN/image;s=100x200;q=60 100w,
                    https://apollo-singapore.akamaized.net:443/v1/files/ihrgiv8o539s-IN/image;s=200x400;q=60 200w,
                    https://apollo-singapore.akamaized.net:443/v1/files/ihrgiv8o539s-IN/image;s=300x600;q=60 300w,
                    https://apollo-singapore.akamaized.net:443/v1/files/ihrgiv8o539s-IN/image;s=400x800;q=60 400w,
                    https://apollo-singapore.akamaized.net:443/v1/files/ihrgiv8o539s-IN/image;s=600x1200;q=60 600w" class="_3vnjf">
                         <h6>Women cloth</h6>
                         <p> Axis Bank  Credit card</p>
                         <p class=" text-center"> $ 2000/-</p>
    </div>





       


   
       

       
                            

    
    
    
                   
                  
            
                        
            


                   

    
    


   
                    

                        
    
    
    
                   
                  
            
                        
            


                   

    
    

<script src="./component.ts"></script>
<script src="./module.ts"></script>
<script src="./class.ts"></script>



</body></html>
